@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: rgb(3, 0, 31);
  color: white;
font-family: 'Nanum Gothic', sans-serif;
  
}

.App {
  min-height: 100vh;
  display: flex;
}
.sidebar {
  flex: 3;
  border-right: 1px solid wheat;
}

.main {
  flex: 9;
}

.logo {
  margin-right: 1rem;
}

.brand {
  font-size: 2.5rem;
}

.upperSide {
  padding: 2.5rem;
  border-bottom: 1px solid white;
  height: 70%;
}

.upperSideTop {
  /* display: flex;
  align-items: center;
  flex-direction: column; */
  margin-bottom: 2.5rem;
}
.head {
  display: flex;
  align-items: center;
  justify-content: center;
}

.addBtn {
  height: 2rem;
  padding-right: 1rem;
}
.midBtn {
  background: rgb(58, 58, 255);
  border: none;
  color: white;
  padding: 1.5rem;
  font-size: 1.5rem;
  width: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  margin: 0 auto;
  margin-top: 2rem;
}
.upperSideBtm {
  margin: 2rem;
}
.query {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: transparent;
  width: 25rem;
  padding: 1.5rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  border: 1px solid white;
  color: rgb(162, 162, 248);
}
.msg {
  padding-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lowerSide {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 2rem;
}

.lisItems {
  margin: 1.5rem;
  display: flex;
  align-items: center;
  padding-left: 2rem;
  justify-content: space-around;

  font-size: 1.5rem;
}
.lisItemsImg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
}

#ele1 {
  margin-left: -0.3rem;
}
#ele2 {
  margin-left: -0.3rem;
}

.main {
  min-height: calc(100vh-14rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem 10rem;
  margin-bottom: 0;
}
.chatFooter {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.inp {
  padding: 0.5rem;
background: rgb(39, 39, 59);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70rem;
}
.inp > input {
  width: calc(100%-3rem);
  outline: none;
  border: none;
  padding: 1.25rem;
  color: white;
background: rgb(39, 39, 59);
}
.inp > input .send {
  background: transparent;
  border: none;
}
.send{
  margin-right: -45rem;
}

.demo{
  margin: 1rem;
  color: rgb(219, 213, 213);
}

.chats{
  overflow: hidden !important;
  overflow-y: scroll;
  scroll-behavior: smooth;
  width: 100%;
  max-width: 70rem;
  height:50rem
}


.chat{
  margin: 1rem;
  padding: 2rem 3rem;
  font-size: 1.2rem;
  letter-spacing:1.6px;
  display: flex;
  align-content: flex-start;
  text-align: justify;
}
.chatImg{
 
  width: 3rem;
  margin-right: 2rem;

}

.bot{
background: rgb(39, 39, 59);
width: fit-content;
border-radius: 0.5rem;
}